<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סקאלה</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: 'var(--color-primary)',
              secondary: 'var(--color-secondary)',
              accent: 'var(--color-accent)',
              neutral: {
                DEFAULT: '#6B7280', // Tailwind gray-500
                50: '#F9FAFB',  // Tailwind gray-50
                100: '#F3F4F6', // Tailwind gray-100
                200: '#E5E7EB', // Tailwind gray-200
                300: '#D1D5DB', // Tailwind gray-300
                400: '#9CA3AF', // Tailwind gray-400
                500: '#6B7280', // Tailwind gray-500
                600: '#4B5563', // Tailwind gray-600
                700: '#374151', // Tailwind gray-700
                800: '#1F2937', // Tailwind gray-800
                900: '#111827', // Tailwind gray-900
              },
            }
          }
        }
      }
    </script>
    <style type="text/tailwindcss">
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            background-color: theme('colors.neutral.100');
            color: theme('colors.neutral.800');
            direction: rtl; /* Default direction to RTL for Hebrew */
        }
        /* Define custom color properties to be used by Tailwind */
        :root {
            --color-primary: #0D9488;   /* teal-600 */
            --color-secondary: #F97316; /* orange-500 */
            --color-accent: #F59E0B;    /* amber-500 */
        }
        /* Ensure specific components that need LTR (like sliders) can override */
        [dir="ltr"] {
            direction: ltr;
        }
        [dir="rtl"] {
            direction: rtl;
        }
        /* Disable tap highlight on mobile for custom controls */
        .disable-touch-highlight {
            -webkit-tap-highlight-color: transparent;
            -moz-tap-highlight-color: transparent;
            -ms-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-neutral-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>